error_log /var/log/nginx/error.log;

server {
    listen 0.0.0.0:8000 default_server;
    server_name  _;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://localhost:8753;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /kompello/static/;
    }

}